<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aplications.buttomaplications.Score">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etx_studentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nome_do_aluno"/>
            
            <EditText
                android:id="@+id/etx_score1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nota_1"/>

            <EditText
                android:id="@+id/etx_score2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nota_2"/>

            <EditText
                android:id="@+id/etx_score3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nota_3"/>

            <Button
                android:id="@+id/btn_scoreMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/c_lculo_de_m_dia"/>

            <TextView
                android:id="@+id/txv_scoreResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
